<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tea Talk</title>

    <link rel="stylesheet" href="../css/master.css">
    <link rel="stylesheet" href="../css/museum.css">


    <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
    <link rel="manifest" href="../icons/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="manifest" href="./manifest.json">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&family=Roboto+Slab:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    
</head>

<body>
     <!-- Navigation Bar Start-->
     <div class="background-img">
        <div class="header">
          <a href="index.html" class="logo"><img src="../images/logo.jpg" class="logo" alt="Tea Talk Logo" width="100px"></a>
          <div class="header-right">
              <a  href="index.html">Home</a>
              <a href="plantation.html">Tea Plantation of Sri Lanka</a>
              <a class="active" href="museum.html">Ceylon Tea Museum</a>
              <a href="products.html">By Products of Tea</a>
              <a href="purchase.html">Purchase & Donate</a>
              <a href="contact.html">Contact</a>
           </div>
           </div>
               <h1 class="heading_01"> Ceylon Tea Museum</h1>
     </div>
      <br>
      <br>
      <br>
      <!--Navigation Bar End-->



      <div class="container">
        <div class="row">
      <div class="col-6">
        <img src="../images/img12.png" alt="" width="100%" height="470px">
      
       
      </div>
      <div class="col-6">
        <img src="../images/img13.jpg" alt="" width="100%" height="450px">
      </div>
      </div>
  
      <div class="container">
        <div class="sec2">
        <h1 class="heading_tea"> Ceylon Tea Museum & its History </h1><br>
        <p>The Ceylon Tea Museum is situated 3 km south of Kandy and it is located in Hanthana. Ceylon Tea Museum was originally constructed in 1925 , incorporated on 9th of January 1998 and it was formally opened on 1st of December 2001. Back then, The Ceylon Tea Museum is the former Hanthana four storied tea factory. Hanthana tea factory had been abandoned for more than a decade. Then the Sri Lanka Tea Board and the Planters’ Association of Sri Lanka were refurbished in 2001.At present, the four storey building consists as follows. <br><br>
           The ground floor has colonial generators, dryers, fermentation tables, sorting machines, rollers etc. The library and museum are in the second floor. The statues of the two tea pioneers, James Taylor and Thomas Lipton are exhibited at the Museum. The third floor has a shop and the top floor has a restaurant with tea rooms.
  </p> <br><br><br>
  
  <h1 class="heading_tea"> Direction: </h1><br><br>
  <div class="mapouter">
    <div class="gmap_canvas">
    <iframe width="100%" height="500" id="gmap_canvas"
    src="https://maps.google.com/maps?q=Ceylon+Tea+Museum&t=&z=13&ie=UTF8&iwloc=&output=embed"
    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    <a href="https://putlocker-is.org">putlocker</a>
    <br>
    <a href="https://www.embedgooglemap.net">using google maps on website</a>
    </div>
  </div>
  <br><br>
      </div>
      </div>





        <!--  FOOTER START -->

<div class="footer">
    <div class="inner-footer">
      <div class="footer-items center">
        <img src="../images/logo.jpg" class="logo_footer" alt="Tea Talk Logo" >
      </div>
  <!--  for company name and description -->
      <div class="footer-items">
        <h1>About Us</h1>
        <p>We are a full-service digital organization in Sri Lanka,our vision is to boost the tea industry after the COVID-19 pandemic.</p>
      </div>
  
  <!--  for quick links  -->
      <div class="footer-items">
        <h3>Quick Links</h3>
        <div class="border1"></div> <!--for the underline -->
          <ul>
            <a href="index.html"><li >Home</li> <br> </a>
            <a href="plantation.html"><li >Tea Plantation of Sri Lanka</li> <br></a>
            <a href="museum.html"><li >Ceylon Tea Museum</li> <br></a>
            <a href="products.html"><li >By Products of Tea</li> <br> </a>
            <a href="purchase.html"><li >Purchase & Donate</li> <br> </a>
          </ul>
      </div>
  <!--  for contact us info -->
      <div class="footer-items">
        <h3>Contact us</h3>
        <div class="border1"></div>
        <div class="social-media">
          <a href="contact.html"> <img src="../icons/mail.png" class="footer_sc_icons" alt=""> </a>
          </div>
          <h3>Follow Us On</h3>
          <div class="border1"></div>
  <!--   for social links -->
          <div class="social-media">
            <a href="#"> <img src="../icons/fb.png" class="footer_sc_icons" alt=""> </a>
            <a href="#"> <img src="../icons/insta.png" class="footer_sc_icons" alt=""> </a>
            <a href="#"> <img src="../icons/twitter.png" class="footer_sc_icons" alt=""> </a>
          </div>
      </div>
    </div>
  
    
  
  <!--   Footer Bottom start  -->
    <div class="footer-bottom">
      Copyright &copy; Tea Talk 2022.
    </div>
  </div>
  
  <!--   Footer Bottom end -->
  
  <!--   FOOTER END -->
    
</body>
</html>